digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	bird_location [fillcolor=lightgray shape=box style=filled]
	top_pipe [fillcolor=lightgray shape=box style=filled]
	buttom_pipe [fillcolor=lightgray shape=box style=filled]
	"Jump or Not" [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	202 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	bird_location -> 93 [color=green penwidth=0.106170159916293 style=solid]
	bird_location -> 94 [color=red penwidth=0.15051183126900758 style=solid]
	bird_location -> 95 [color=red penwidth=0.3052348493607686 style=solid]
	bird_location -> 96 [color=red penwidth=0.35533383465385515 style=dotted]
	top_pipe -> 93 [color=red penwidth=0.32390364007254024 style=solid]
	top_pipe -> 94 [color=green penwidth=0.47133416499263825 style=solid]
	top_pipe -> 95 [color=green penwidth=0.23455039858736088 style=solid]
	top_pipe -> 96 [color=green penwidth=0.3352219098326386 style=solid]
	buttom_pipe -> 93 [color=red penwidth=0.1462440477616956 style=solid]
	buttom_pipe -> 94 [color=red penwidth=0.2571370576099582 style=solid]
	buttom_pipe -> 95 [color=red penwidth=0.12237555257602382 style=solid]
	buttom_pipe -> 96 [color=green penwidth=0.5271169617520581 style=solid]
	93 -> "Jump or Not" [color=green penwidth=0.15464661023650628 style=solid]
	94 -> "Jump or Not" [color=green penwidth=0.14193327811074152 style=solid]
	95 -> "Jump or Not" [color=green penwidth=0.32392636210273196 style=solid]
	96 -> "Jump or Not" [color=green penwidth=0.33412095377487017 style=solid]
	bird_location -> 202 [color=green penwidth=0.34897447394449965 style=solid]
	202 -> 96 [color=red penwidth=0.5135188074219308 style=solid]
}
